<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="pagina1.css">
    <title>pagina</title>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <span class="container">Nombre de la pagina || talvez crear un logo al lado</span>
        </div>
    </nav>
    <br>
    <div class="contenedor2"> 
        <h1>ofertas en movimiento o algo por el estilo</h1>

        <p>marcas o ofertas</p>
    </div>

    <div class="card" style="width: 18rem; top: 500px; left: 50px;">
        <img src="imag/NOVO_Atum2 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">VERDURAS</h5>
          <p class="card-text">alguna frase de verduras</p>
          <a href="#" class="btn btn-primary">Ir</a>
        </div>
    </div>

    <div class="card" style="width: 18rem; top: 500px; left: 625px;">
        <img src="imag/NOVO_Atum2 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">FRUTAS</h5>
          <p class="card-text">alguna frase de frutas</p>
          <a href="#" class="btn btn-primary">Ir</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; top: 500px; left: 1198px;">
        <img src="imag/NOVO_Atum2 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CARNES</h5>
          <p class="card-text">alguna frase de carnes</p>
          <a href="#" class="btn btn-primary">Ir</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; top: 900px; left: 338px;">
        <img src="imag/NOVO_Atum2 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">LÁCTEOS</h5>
          <p class="card-text">lacteos</p>
          <a href="#" class="btn btn-primary">Ir</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; top: 900px; left: 910px;">
        <img src="imag/NOVO_Atum2 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CONGELADOS</h5>
          <p class="card-text">alguna frase de congelados</p>
          <a href="#" class="btn btn-primary">Ir</a>
        </div>
      </div>
    <footer>
        <hr>
        <p>© 2024 Todos los derechos reservados.</p>
    </footer>
</body>
</html>
