body{
    background-color: #F3F3F3;
    height: 1400px;
    position: relative;
}

.container{
    display: flex;
    justify-content: center; 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font: caption;
}

.contenedor2{
    background-color: F3F3F3;
    text-align: center;
    position: relative;
    left: 260px;
    color: black;
    width: 1000px;
    padding: 140px;
    border-radius: 50px;
    border: 1px solid black;
}

.navbar{
    background-color: #340b6c;
}

footer {
    color: black;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #000000, rgba(255, 255, 255, 0));
    margin-bottom: 20px;
}

.card{
    left: 50px;
    top: 100px;
    position: absolute;
}


